# POC-Melodi

./: pom.xml
src/main/java/fr/insee/melodi/: Configuration.java  DataCube.java  EsaneModelMaker.java
src/main/resources/: log4j2.xml
src/main/resources/metadata/: cs-tr-effectif.ttl  dsd-esane.xml  esane-dsd-base.ttl  esane-dsd-measure-definitions.ttl  esane-dsd-measure-specifications.ttl
